* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-image: url("https://drive.google.com/uc?export=view&id=1sEY5SK6NwT1gWRzKiEEkbiL85nOCxZuh");

  height: max-content;
  background-size: cover auto;
  background-repeat:no-repeat;
}

header {
  background-color: yellow;
}



li{
    list-style: none;
}

a{
    color: violet;
    text-decoration: none;
}

.brand{
    font-size: 2.4rem;   
}


.navbar{
    min-height: 70px;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 0 25px;
}


.navmenu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
}

.brand{
    font-size: 2.5rem;
}

.navlink{
    transition: 0.7s ease;
    font-size: 30px;
}

.navlink:hover{
    color: rgb(0, 0, 0);
}

.hamburger{
    display: none;
    cursor: pointer;
}


.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: violet;

}



h1{
    font-size: 3rem;
    color: white;
    text-align: center;
    margin-top: 10px;
}
h2{
    font-size: 2rem;
    color: white;
    text-align: center;
    margin-top: 5px;
}
.langrid{
    display:grid;
    grid-template-columns: 40vw 50vw;
    justify-content: space-between;  
    padding: 20px 25px;;  
    grid-area: "text bild";
}

.lanbox{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    font-size: 30px;
}

.bottonlink{   
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 30px;

}

h3{
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-decoration: underline;
    margin-top: 10px;
}

p{
    font-size: 1.4rem;
    color: white;
    text-align: center;
    margin-top: 10px;
}
.lottoimg{
    width: 80%;
    height: 80%;
    object-fit: cover;
    grid-area: bild;
    margin-top: 10px;
    
}

.YT{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 30px;
}

.ytframe{
    width:500px;
    height: 300px;
}

h4{
    color: white;

}


@media(max-width: 950px){

    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1.2rem;
    }

    h3{
        font-size: 1.3rem;
        text-decoration: none;
    }

    .bottonlink{
        font-size: 20px;
    }


}

@media(max-width: 768px){
    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);

    }

    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navmenu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap:0;
        flex-direction: column;
        background-color: grey;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .navitem{
        margin: 16px 0;
    }
    .navmenu.active{
        left: 0;
    }

    .navbar{
        min-height: 70px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 0 25px;
    }

    .langrid{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 0.7fr;
        grid-template-areas: "text" "bild";
    }

    .YT{
        margin-top: 1px;
    }
    .ytframe{
        width:400px;
        height: 200px;
    }
    h2{
        font-size: 1.5rem;
    }
}

